<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.1" publicKeyToken="236061525b863a18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="78336">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ria3G5bydQZ7cUtufdM+b14bCu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=lenovo-PC\lenovo" issuerKeyHash="0e29698e4336dd9166f167c410a0526a91f4f74b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>apwnt8csxIqU2HxMVjEcBkmHTnI=</DigestValue></Reference></SignedInfo><SignatureValue>o/K4u6kgdr2w+ZOHkXadUTQvYA7Ublem9qj2HtjRrj6JbzqCXN9bYxT091zj5IZx/iJgkSiKGRtJ2MhGMzKbxLxTMaU6y0xj2pUAY7t+EkO1bWlr3QRewzoyb81d95xgN6ob3hIh/KeGUd5tlNVxlVDS83sFmWKJjW3EsFzCx9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkKcHIrYVCX0NaveOO5PrPRESS7GZ3Nsd46vn62LBOKgh+KQNgjQioFtgNCh9X/ygGvdcSKec+Qfw8WIq+xU79rSQUvXRf4E4WTntPaaqZ+yINGaAMukcVavhsDcDb10MaTM8Hmm28cKRqg903k1jKBj/Aab1cY84QYNVKW88VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="724e8749061c31564c7cd8948ac42cc7b7279c6a" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.1" publicKeyToken="236061525b863a18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo-PC\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LPYhLZtiK4B0QiwsNhOTYfEpeaU=</DigestValue></Reference></SignedInfo><SignatureValue>cGrRZrGOzYy2Y9ZHNhfsRb7iS8oDotsIqBX4hUKUYlTB8Xv5Mt+nrbsWwHYt4zzGBjzBV4Kynj5xnBky0BfFFX2ATOLT+zR431/F7AnK/fXcieK6DBkRNolDDTYIYKH7KvLjEVPGpn+P3D6eho8SU8CK0wnqjN8PXIYeOTgXUlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkKcHIrYVCX0NaveOO5PrPRESS7GZ3Nsd46vn62LBOKgh+KQNgjQioFtgNCh9X/ygGvdcSKec+Qfw8WIq+xU79rSQUvXRf4E4WTntPaaqZ+yINGaAMukcVavhsDcDb10MaTM8Hmm28cKRqg903k1jKBj/Aab1cY84QYNVKW88VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHuoL4vBoMI9LfgE2HZorpzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbABlAG4AbwB2AG8ALQBQAEMAXABsAGUAbgBvAHYAbzAeFw0xNDA1MTAyMjU2NTRaFw0xNTA1MTEwNDU2NTRaMCsxKTAnBgNVBAMeIABsAGUAbgBvAHYAbwAtAFAAQwBcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmQpwcithUJfQ1q9447k+s9ERJLsZnc2x3jq+frYsE4qCH4pA2CNCKgW2A0KH1f/KAa91xIp5z5B/DxYir7FTv2tJBS9dF/gThZOe09pqpn7Ig0ZoAy6RxVq+GwNwNvXQxpMzweabbxwpGqD3TeTWMoGP8BpvVxjzhBg1UpbzxVQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHMdys3yntxCzc2egMdQ8tr0hPkwW/O18xOLhDomdf0a3xVKdWhPbnELUMhYMrya3OrUsOXvtHTokZMp5SPKtm7fvO5qEE0Zo7/0AcTHkZ1AunLbLSj8U8F7ah+RBaOg98Lv+NKaQH3ghPhYTsQ46waEI8f8u23pDTFGNl2v3+6g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>